{
  "name": "sw_app",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.x",
    "npm": "5.x"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "node src/server/index.js",
    "start:dev": "DEBUG=sw_app* node-dev src/server/index.js",
    "build": "./node_modules/.bin/run-s build:**",
    "build:babel": "./node_modules/.bin/babel src/ --out-dir build/ --source-maps inline",
    "build:browserify": "browserify --verbose -t [ babelify ] -g [ uglifyify --keep_fnames ] src/client/js/index.js -o public/index.js",
    "build:serviceworker": "browserify --verbose -t [ babelify ] src/serviceworker/index.js -o public/serviceworker.js",
    "build:sass": "node-sass src/client/css/app.scss --include-path ./node_modules/bootstrap-sass/assets/stylesheets --include-path ./node_modules/font-awesome/scss --include-path ./node_modules/highlight.js/styles --output-style compressed -o public/css/",
    "build:gulp": "gulp build",
    "test": "./node_modules/.bin/standard",
    "watch": "./node_modules/.bin/run-p watch:**",
    "watch:babel": "npm run build:babel -- --watch",
    "watch:watchify": "./node_modules/.bin/watchify --verbose --debug -t [ babelify ] -p browserify-notify src/client/js/index.js -o public/index.js",
    "watch:serviceworker": "./node_modules/.bin/watchify --verbose --debug -t [ babelify ] -p browserify-notify src/serviceworker/index.js -o public/serviceworker.js",
    "watch:sass": "./node_modules/.bin/chokidar 'src/client/css/**/*.scss' -c 'npm run build:sass -- --source-map-embed' --initial",
    "watch:gulp": "./node_modules/.bin/gulp watch",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-register": "^6.24.1",
    "browserify-notify": "^1.1.2",
    "chokidar-cli": "^1.2.0",
    "node-dev": "^3.1.3",
    "standard": "8.4.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.14",
    "debug": "^3.0.0",
    "del": "^2.2.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "font-awesome": "^4.6.3",
    "glob-promise": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "highlight.js": "^9.12.0",
    "md5": "^2.2.1",
    "md5-file": "^3.1.1",
    "morgan": "^1.8.2",
    "mz": "^2.6.0",
    "node-sass": "^3.13.1",
    "npm-run-all": "^4.0.2",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "superagent": "^3.5.2",
    "uglifyify": "^3.0.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/build",
      "/public"
    ]
  }
}
